<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doaa_ios_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-hN-d3V">
                                <rect key="frame" x="20" y="84" width="374" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Klc-QH-au0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-tu-3kX">
                                <rect key="frame" x="20" y="249" width="374" height="4"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Gns-ty-ssK"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-z6-HDS">
                                <rect key="frame" x="20" y="303" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgk-oD-2Il"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtZ-uu-Kgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-WN-gcL">
                                <rect key="frame" x="20" y="373" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UoN-tR-HFw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BC-e7-wnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svr-gx-uUB">
                                <rect key="frame" x="20" y="443" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L81-m6-zI2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhD-Qs-dff"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-zY-OkA">
                                <rect key="frame" x="20" y="513" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfJ-cu-AEa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DM1-8Q-Ugh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DzA-zY-OkA" secondAttribute="trailing" constant="20" id="1zi-Kr-Adc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svr-gx-uUB" secondAttribute="trailing" constant="20" id="3X7-hW-hyx"/>
                            <constraint firstItem="0Zk-z6-HDS" firstAttribute="top" secondItem="Hdz-tu-3kX" secondAttribute="bottom" constant="50" id="7id-Ej-ygA"/>
                            <constraint firstItem="Hdz-tu-3kX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="92d-Y6-ngO"/>
                            <constraint firstItem="svr-gx-uUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="94L-BL-0mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdz-tu-3kX" secondAttribute="trailing" constant="20" id="9Ig-N6-2Gt"/>
                            <constraint firstItem="bjy-hN-d3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="B9a-Zk-Pip"/>
                            <constraint firstItem="0Zk-z6-HDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FlI-zs-y5z"/>
                            <constraint firstItem="DzA-zY-OkA" firstAttribute="top" secondItem="svr-gx-uUB" secondAttribute="bottom" constant="40" id="NDT-GT-9nB"/>
                            <constraint firstItem="svr-gx-uUB" firstAttribute="top" secondItem="jC3-WN-gcL" secondAttribute="bottom" constant="40" id="Nl0-kG-gnx"/>
                            <constraint firstItem="jC3-WN-gcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PDw-6P-QpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjy-hN-d3V" secondAttribute="trailing" constant="20" id="XhT-kG-B63"/>
                            <constraint firstItem="jC3-WN-gcL" firstAttribute="top" secondItem="0Zk-z6-HDS" secondAttribute="bottom" constant="40" id="d0q-da-laQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jC3-WN-gcL" secondAttribute="trailing" constant="20" id="dh3-tz-fxN"/>
                            <constraint firstItem="bjy-hN-d3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ekP-9r-OEZ"/>
                            <constraint firstItem="Hdz-tu-3kX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="ugw-0o-gCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Zk-z6-HDS" secondAttribute="trailing" constant="20" id="wDL-mL-JmW"/>
                            <constraint firstItem="DzA-zY-OkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zxT-Ln-0v8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b1" destination="0Zk-z6-HDS" id="GPp-Ll-dwA"/>
                        <outlet property="b2" destination="jC3-WN-gcL" id="6Pn-Gk-xnh"/>
                        <outlet property="b3" destination="svr-gx-uUB" id="s3w-7u-h81"/>
                        <outlet property="b4" destination="DzA-zY-OkA" id="1Bz-39-7wL"/>
                        <outlet property="progressBar" destination="Hdz-tu-3kX" id="Vm9-22-nmL"/>
                        <outlet property="questionLabel" destination="bjy-hN-d3V" id="FPP-4C-kbR"/>
                        <segue destination="yB8-sK-gGO" kind="presentation" identifier="Segue" id="wfM-hN-4Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-171"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="KGa-QD-RcH">
            <objects>
                <viewController id="yB8-sK-gGO" customClass="OtherViewController" customModule="Doaa_ios_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvb-mx-j8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-fZ-4zQ">
                                <rect key="frame" x="0.0" y="34" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-nc-cRS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-fa-8Iq">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-j1-TO6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-wH-04X">
                                                <rect key="frame" x="0.0" y="86" width="414" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Ir-fvs">
                                                <rect key="frame" x="0.0" y="172" width="414" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-im-G1I">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N31-y1-nuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sk8-fZ-4zQ" firstAttribute="leading" secondItem="N31-y1-nuH" secondAttribute="leading" id="BLB-Ug-M1x"/>
                            <constraint firstItem="N31-y1-nuH" firstAttribute="bottom" secondItem="Sk8-fZ-4zQ" secondAttribute="bottom" id="G0i-9S-vSC"/>
                            <constraint firstItem="Sk8-fZ-4zQ" firstAttribute="centerX" secondItem="Cvb-mx-j8s" secondAttribute="centerX" id="LS5-4P-S9a"/>
                            <constraint firstItem="N31-y1-nuH" firstAttribute="trailing" secondItem="Sk8-fZ-4zQ" secondAttribute="trailing" id="pvJ-TX-2uu"/>
                            <constraint firstItem="Sk8-fZ-4zQ" firstAttribute="centerY" secondItem="Cvb-mx-j8s" secondAttribute="centerY" id="uhs-l0-zyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="urE-Ir-fvs" id="pS2-qm-5jK"/>
                        <outlet property="answerLabel" destination="7aE-j1-TO6" id="2Q2-Xh-uGt"/>
                        <outlet property="stateLabel" destination="bjd-wH-04X" id="0Tt-pO-CVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snf-3q-umQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
